{
  "name": "sentinelzero",
  "version": "1.0.0",
  "description": "SentinelZero - Post-Audit DeFi Risk Intelligence Engine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Sem testes Node.js por enquanto\" && exit 0",
    "run:simulation": "python run_full_simulation.py",
    "run:analysis": "python run_analysis.py",
    "run:all-tests": "python run_all_tests.py",
    "docs:build": "echo \"Placeholder para geração de docs\" && exit 0",
    "update:dependencies": "npm install"
  },
  "dependencies": {},
  "devDependencies": {},
  "author": "LCMF2022",
  "license": "MIT"
}
